name: CI - boardgame-lib

on:
  push:
    branches: [ "main" ]

jobs:
  build-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'
      - name: Build (sem testes)
        run: mvn -B -q -DskipTests package

  test-job:
    runs-on: ubuntu-latest
    needs: build-job
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'
      - name: Testes
        run: mvn -B -q test

  package-job:
    runs-on: ubuntu-latest
    needs: [ build-job, test-job ]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'
      - name: Empacotar JAR
        run: mvn -B -q -DskipTests package
      - name: Publicar artefato (.jar)
        uses: actions/upload-artifact@v4
        with:
          name: boardgame-lib-jar
          path: target/*.jar
          if-no-files-found: error
